ExportInportWPF/Menu/Bazarghani/TasvieBar.xaml

<UserControl x:Class="ExportInportWPF.Menu.Bazarghani.TasvieBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.Bazarghani"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DataGrid Name="Koll_DataGrid"
          AutoGenerateColumns="True"
          CanUserResizeColumns="False"
          CanUserAddRows="False"
          SelectionMode="Single"
          AlternatingRowBackground="Beige"
          FlowDirection="RightToLeft"
          Margin="1.2 5"
          HeadersVisibility="Column"
          IsReadOnly="True"
          ItemsSource="{Binding HorizontalData}"
                      >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="کد کل" Binding="{Binding KollCode}" Width="0.6*" />
                    <DataGridTextColumn Header="کد معین" Binding="{Binding MoeinCode}" Width="*" />
                    <DataGridTextColumn Header="تفصیلی" Binding="{Binding Tafsili}" Width="1.5*" />
                    <DataGridTextColumn Header="شرح" Binding="{Binding Description}" Width="3*" />
                    <DataGridTextColumn Header="بدهکار" Binding="{Binding Debit}" Width="*" />
                    <DataGridTextColumn Header="بستانکار" Binding="{Binding Credit}" Width="*" />
                </DataGrid.Columns>
                
                
            </DataGrid>




            <DataGrid Name="IraniDataGrid"
          AutoGenerateColumns="True"
          CanUserResizeColumns="False"
          CanUserAddRows="False"
          SelectionMode="Single"
          AlternatingRowBackground="Beige"
          FlowDirection="RightToLeft"
          Margin="1.2 5"
          HeadersVisibility="Column"
          IsReadOnly="True"
          ItemsSource="{Binding HorizontalData} " Grid.Column="1"
                      >
                <DataGrid.Columns>
                  
                    <DataGridTextColumn Header="کد کل" Binding="{Binding KollCode}" Width="0.6*" />
                    <DataGridTextColumn Header="کد معین" Binding="{Binding MoeinCode}" Width="*" />
                    <DataGridTextColumn Header="تفصیلی" Binding="{Binding Tafsili}" Width="1.5*" />
                    <DataGridTextColumn Header="شرح" Binding="{Binding Description}" Width="3*" />
                    <DataGridTextColumn Header="بدهکار" Binding="{Binding Debit}" Width="*" />
                    <DataGridTextColumn Header="بستانکار" Binding="{Binding Credit}" Width="*" />
                </DataGrid.Columns>


            </DataGrid>
            
        </Grid>

    </Grid>


</UserControl>
