ExportInportWPF/Menu/Tarif/Accouncoding/GrohTafsili_Tarif_UserControl.xaml

<UserControl x:Class="ExportInportWPF.Menu.Tarif.GrohTafsili_Tarif_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.Tarif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Margin="5,5,5,5"  Grid.Row="0" Grid.Column="1" Content=": کد گروه تفصیلی" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="CodeGrofTafsiliCode" Margin="5,5,5,5"  Grid.Row="0" Grid.Column="0" ></TextBox>

            <Label Margin="5,5,5,5"  Grid.Row="1" Grid.Column="1" Content=":  سطح تفصیلی" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="CodeGrofTafsiliName" Margin="5,5,5,5"  Grid.Row="1" Grid.Column="0" ></TextBox>

            <Button Grid.Row="2" VerticalAlignment="Bottom" Content="افزودن  " FontSize="14" Margin="5,0,5,5" Grid.ColumnSpan="2" Click="Button_Add" Background="#FF7DD8FF" Height="31"></Button>

        </Grid>

        <Grid>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  AlternatingRowBackground="Beige"
                         MouseDoubleClick="GrohtasiliName_MouseDoubleClick"
                      FlowDirection="RightToLeft"  x:Name="GrohtasiliName" SelectionChanged="GrohtasiliName_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="کد" Binding="{Binding Code}" />
                    <DataGridTextColumn Width="Auto" Header="نام صطح تفصیلی" Binding="{Binding Name}" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Popup  x:Name="EditPopup" StaysOpen="True" Placement="Mouse">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel>
                    <Label Content="ویرایش کد گروه تفصیلی:" />
                    <TextBox x:Name="Popup_Code" IsReadOnly="True" Margin="5" />

                    <Label Content="ویرایش نام سطح تفصیلی:" />
                    <TextBox x:Name="Popup_Name" Margin="5" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Content="ذخیره" Click="SavePopup_Click" Margin="5" />
                        <Button Content="لغو" Click="CancelPopup_Click" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>

</UserControl>
