ExportInportWPF/Menu/Tarif/Accouncoding/Koll_Coding_Tarif_UserControl.xaml

<UserControl x:Class="ExportInportWPF.Menu.Tarif.Accouncoding.Koll_Coding_Tarif_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.Tarif.Accouncoding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>


        <DataGrid Name="Koll_DataGrid"></DataGrid>

        <Grid Grid.Column="1">

           
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="240*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="164"/>
                    <ColumnDefinition Width="86"/>

                </Grid.ColumnDefinitions>





                <Label Grid.Row="0" Grid.Column="2" Content=":کد کل" HorizontalAlignment="Center" Margin="0,0,0,46" FontSize="18" Grid.RowSpan="2" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="5" ></TextBox>

                <Label Grid.Row="1" Grid.Column="2" Content=":نام کل" HorizontalAlignment="Center" Margin="0,0,0,46" FontSize="18" Grid.RowSpan="2" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="5" ></TextBox>
                <Label Grid.Row="1" Grid.Column="2" Content=":گروه حساب" HorizontalAlignment="Center" Margin="0,46,0,3" FontSize="14" Grid.RowSpan="2" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="5" ></TextBox>

                <Label Grid.Row="2" Grid.Column="2" Content=":ماهیت" HorizontalAlignment="Center" Margin="0,46,0,3" FontSize="14" Grid.RowSpan="2" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

                <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RadioButton x:Name="rbActive" Content="فعال" IsChecked="True" Margin="5" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="rbInactive" Content="غیرفعال" Margin="5" Checked="RadioButton_Checked"/>
                </StackPanel>
                <Button Grid.Row="5" Grid.Column="1" Content="افزودن  " FontSize="14" Margin="5,5,5,5" Grid.ColumnSpan="2" Click="Button_Click" Background="#FFC9FF7D"></Button>



        </Grid>








    </Grid>
</UserControl>
