ExportInportWPF/Menu/Tarif/Accouncoding/Moin_coding_Tarif_UserControler.xaml

<UserControl x:Class="ExportInportWPF.Menu.Tarif.Accouncoding.Moin_coding_Tarif_UserControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.Tarif.Accouncoding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="WhiteSmoke">
    <Grid>
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>

        <!-- Popup for editing -->
       
        <Grid Grid.Column="1" Background="#FFE6E6E6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>




            </Grid.RowDefinitions>


            <Label Margin="5,5,5,5"  Grid.Row="0" Grid.Column="1" Content=": کد معین" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="CodeMoinTextBox" Margin="5,5,5,5"  Grid.Row="0" Grid.Column="0" TextChanged="CodeMoin_TextChanged"></TextBox>

            <Label Margin="5,5,5,5"  Grid.Row="1" Grid.Column="1" Content=": نام کل" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <Label Margin="5,5,5,5"  Grid.Row="1" Grid.Column="0"  IsEnabled="True" Name="CodeKollTextBox"  ></Label>



            <Label Margin="5,5,5,5"  Grid.Row="2" Grid.Column="1" Content=":نام معین  " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="MoinNameTextBox" Margin="5,5,5,5"  Grid.Row="2" Grid.Column="0"></TextBox>

            <Label Margin="5,5,5,5"  Grid.Row="3" Grid.Column="1" Content=":تلفن " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="PhoneNumberTextBox" Margin="5,5,5,5"  Grid.Row="3" Grid.Column="0"></TextBox>

            <Label Margin="5,5,5,5"  Grid.Row="4" Grid.Column="1" Content=":توضیحات " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <TextBox  x:Name="ExplainTextBox" Margin="5,5,5,5"  Grid.Row="4" Grid.Column="0"></TextBox>


            <Label Grid.Row="5" Grid.Column="1" Content=":وضعیت" HorizontalAlignment="Center" Margin="5" FontSize="14" Grid.RowSpan="2" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <StackPanel  Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" Margin="0,7,0,0" Grid.RowSpan="2" Height="25" >
                <RadioButton x:Name="rbActive" Content="فعال" IsChecked="True" Margin="5" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rbInactive" Content="غیرفعال" Margin="5" Checked="RadioButton_Checked"/>
            </StackPanel>


            <Grid Grid.Row="8" Grid.ColumnSpan="2" >
                <StackPanel>
                    
            <Button Grid.Row="8"  Grid.Column="1" Content="به رزوز رسانی " Click="Button_Click"> </Button>
                    <Button Grid.Row="8"  Content="افزودن  " FontSize="14" Margin="5,5,5,5" Grid.ColumnSpan="2" Click="Button_Add" Background="#FF7DD8FF"></Button>

                </StackPanel>
                
            </Grid>
            
            
            
              <ListBox x:Name="TafsiliGroupListBox" Grid.Row="7" Margin="5,5,5,5" Grid.ColumnSpan="2" Background="WhiteSmoke" SelectedValuePath="Id">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Code}" Margin="5,0,10,0"/>
                            <Rectangle Width="1" Height="16" Fill="Gray" Margin="5,0,5,0" />
                            <TextBlock  Text="{Binding Name}" />
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        

        <Grid Grid.Column="0">

            <DataGrid x:Name="Moin_grid" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  AlternatingRowBackground="Beige"
                                  FlowDirection="RightToLeft" SelectionChanged="Moin_DataGrid_SelectionChanged">
              
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="ردیف" Binding="{Binding id}" />
                    <DataGridTextColumn Header="کد معین" Binding="{Binding CodeMoin}" />
                    <DataGridTextColumn Header="نام معین" Binding="{Binding MoinName}" />
                    <DataGridTextColumn Header="کد کل" Binding="{Binding CodeKoll}" />
                    <DataGridTextColumn Header="نام کل" Binding="{Binding KollName}" />
                    <DataGridTextColumn Header="گروه تفصیلی" Binding="{Binding TafsiliGropName}" />
                    <DataGridTextColumn Header=" کد گروه تفصیلی" Binding="{Binding TafsiliGropId}" />
                    <DataGridTextColumn Header=" وضعیت" Binding="{Binding AccountStatuseText}" />
                    <DataGridTextColumn Width="Auto" Header=" تلفن" Binding="{Binding Phonenumber}" />
                    <DataGridTextColumn Header=" توضیحات" Width="*" Binding="{Binding Expalein}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        
    </Grid>

</UserControl>
