ExportInportWPF/Menu/Tarif/Accouncoding/Tafsili_Coding_Tarif_UserController.xaml

<UserControl x:Class="ExportInportWPF.Menu.Tarif.Accouncoding.Tafsili_Coding_Tarif_UserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.Tarif.Accouncoding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
              
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
        
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            

            <Label Margin="5,5,5,5"  Grid.Row="0" Grid.ColumnSpan="3" Content=": انتخاب گروه تفصیلی" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

            <ListBox x:Name="TafsiliGroupListBox" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="3" Background="WhiteSmoke" SelectedValuePath="Id">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Code}" Margin="5,0,10,0"/>
                            <Rectangle Width="1" Height="16" Fill="Gray" Margin="5,0,5,0" />
                            <TextBlock  Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Margin="5,5,5,5"  Grid.Row="2"  Grid.Column="2" Content=":کد " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="CodeTextBox" Margin="5,5,5,5"  Grid.Row="2" Grid.Column="0" ></TextBox>

            <Label Margin="5,5,5,5"  Grid.Row="3"  Grid.Column="2" Content=":شرح " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="SharhTextBox" Margin="5,5,5,5"  Grid.Row="3" Grid.Column="0" ></TextBox>

            <Label Margin="5,5,5,5"  Grid.Row="4"  Grid.Column="2" Content=":وضعیت" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

            <StackPanel  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" Margin="0,7,0,0" Grid.RowSpan="2" Height="25" >
                <RadioButton x:Name="rbActive" Content="فعال" IsChecked="True" Margin="5" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rbInactive" Content="غیرفعال" Margin="5" Checked="RadioButton_Checked"/>
            </StackPanel>
            
            <Label Margin="5,5,5,5"  Grid.Row="5"  Grid.Column="2" Content=":توضیحات" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="CodeMoinTextBox5" Margin="5,5,5,5"  Grid.Row="5" Grid.Column="0" ></TextBox>

            <Button Grid.Row="8"  Content="افزودن  " FontSize="14" Margin="5,5,5,5" Grid.ColumnSpan="3" Click="Button_Add" Background="#FF7DD8FF"></Button>

        </Grid>


        <Grid Grid.Column="0">

            <DataGrid x:Name="tafsili_grid" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
           CanUserAddRows="False"
           CanUserDeleteRows="False"
           CanUserResizeRows="False"
           SelectionMode="Single"
           AlternatingRowBackground="Beige"
               FlowDirection="RightToLeft">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="ردیف" Binding="{Binding id}" />
                    <DataGridTextColumn Header="کد تفصیلی :" Binding="{Binding CodeTafsili}" />
                    <DataGridTextColumn  Width="Auto" Header="شرح" Binding="{Binding TafsiliName}" />

                    <DataGridTextColumn Header="نام گرو تفصیلی" Binding="{Binding GropTafsiliName}" />

                    <DataGridTextColumn Header=" کد گروه تفصیلی" Binding="{Binding GropTafsiliCode}" />
                    <DataGridTextColumn Header=" وضعیت" Binding="{Binding TafsiliStatusIaActiveStatuseText}" />

                    <DataGridTextColumn Header=" توضیحات" Width="*" Binding="{Binding Explain}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
    
</UserControl>
