ExportInportWPF/Menu/hesabdari/AsnadeHeabdari_UserContoller.xaml

<UserControl x:Class="ExportInportWPF.Menu.hesabdari.AsnadeHeabdari_UserContoller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.hesabdari"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>




        <DataGrid Name="Koll_DataGrid" 
          AutoGenerateColumns="False" 
          CanUserResizeColumns="False"
          CanUserAddRows="False"
          SelectionMode="Single"
          AlternatingRowBackground="Beige"
          FlowDirection="RightToLeft" 
          Margin="20"
          IsReadOnly="False"
          ItemsSource="{Binding FixedRows}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ردیف" Binding="{Binding RowNumber}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="کد کل" Binding="{Binding KollCode}" Width="0.6*" />
                <DataGridTextColumn Header="کد معین" Binding="{Binding MoeinCode}" Width="*" />
                <DataGridTextColumn Header="تفصیلی" Binding="{Binding Tafsili}" Width="1.5*" />
                <DataGridTextColumn Header="شرح" Binding="{Binding Description}" Width="3*" />
                <DataGridTextColumn Header="بدهکار" Binding="{Binding Debit}" Width="*" />
                <DataGridTextColumn Header="بستانکار" Binding="{Binding Credit}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>





    </Grid>
</UserControl>
