ExportInportWPF/Menu/hesabdari/AsnadeHeabdari_UserContoller.xaml

<UserControl x:Class="ExportInportWPF.Menu.hesabdari.AsnadeHeabdari_UserContoller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.hesabdari"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>


        <Popup Name="Koll_Popup" IsOpen="False" Placement="MousePoint">
            <StackPanel>
                <!-- Grid برای Placeholder -->
                <Grid>
                    <!-- Placeholder -->
                    <TextBlock Name="PlaceholderTextBlock" 
                       Text="کد کل را وارد کنید..." 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="5" 
                       IsHitTestVisible="False" 
                       Visibility="Visible" />

                    <!-- TextBox -->
                    <TextBox Name="FilterTextBox" Width="300" Margin="5"
                     TextChanged="FilterTextBox_TextChanged" 
                     VerticalContentAlignment="Center" />
                </Grid>

                <!-- لیست آیتم‌ها -->
                <ListBox Height="100" Width="300" Name="Koll_ListBox" 
                 SelectionChanged="Koll_ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CodeKoll}" FontWeight="Bold" Margin="5" />
                                <TextBlock Text="{Binding Explain}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Popup>



        <DataGrid Name="Koll_DataGrid" 
          AutoGenerateColumns="False" 
          CanUserResizeColumns="False"
          CanUserAddRows="True"
          SelectionMode="Single"
          AlternatingRowBackground="Beige"
          FlowDirection="RightToLeft" 
          Margin="20"
          IsReadOnly="False"
                      PreparingCellForEdit="Koll_DataGrid_PreparingCellForEdit">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="کد کل" Binding="{Binding KollCode}" Width="0.5*" />
                <DataGridTextColumn Header="کد معین" Binding="{Binding MoeinCode}" Width="*" />
                <DataGridTextColumn Header="تفصیلی" Binding="{Binding Tafsili}" Width="1.5*" />
                <DataGridTextColumn Header="شرح" Binding="{Binding Description}" Width="3*" />
                <DataGridTextColumn Header="بستانکار" Binding="{Binding Credit}" Width="*" />
                <DataGridTextColumn Header="بدهکار" Binding="{Binding Debit}" Width="*" />
                
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
