ExportInportWPF/MainWindow.xaml

<Window x:Class="ExportInportWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportInportWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <Menu Background="LightGray" Grid.Row="0" FlowDirection="RightToLeft" VerticalAlignment="Stretch">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10 0"/>
                  
                </Style>
            </Menu.ItemContainerStyle>
            <MenuItem Header="تنظیمات" FlowDirection="LeftToRight"></MenuItem>
            <MenuItem Header="خانه" FlowDirection="LeftToRight"></MenuItem>
            <MenuItem Header="داشبورد" FlowDirection="LeftToRight"></MenuItem>
            <MenuItem Header="تعاریف" FlowDirection="LeftToRight">
                <MenuItem Header="کدینگ حساب">
                    <MenuItem  Header="کل" Click="KOl_Coding_Menu"></MenuItem>
                    <MenuItem Header="معین" Click="Moin_Coding_Menu"></MenuItem>
                    <MenuItem Header="گروه تفصیلی"></MenuItem>
                    <MenuItem Header="تفصیلی"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>


        <Grid Grid.Column="1" x:Name="MainContent" Grid.Row="1" Background="White"/>




        <Grid Grid.Row="1" >
            <ContentControl x:Name="MainContents" />
        </Grid>

    </Grid>
</Window>
