ExportInportWPF/MainWindow.xaml

<Window x:Class="ExportInportWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportInportWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <Menu Background="LightGray" Grid.Row="0" FlowDirection="RightToLeft" VerticalAlignment="Stretch">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10 0"/>
                  
                </Style>
            </Menu.ItemContainerStyle>
            <MenuItem Header="حسابداری" FlowDirection="LeftToRight">
                <MenuItem Click="AsnandeHesabdari_menu" Header="اسناد حسابداری"></MenuItem>
                <MenuItem Header="مانده حساب "></MenuItem>
                <MenuItem Header="ترازنامه"></MenuItem>
                <MenuItem Header="حسابداری خرید"></MenuItem>
                <MenuItem Header="حسابداری فروش"></MenuItem>
           
                </MenuItem>
            <MenuItem Header="خزانه داری" FlowDirection="LeftToRight">
                <MenuItem Header="عملیات بانک"> </MenuItem>
                <MenuItem Header="عملیات صندوق"> </MenuItem>
                <MenuItem Header="اسناد "> </MenuItem>
                <MenuItem Header="اسناد پرداختی"> </MenuItem>
                
            </MenuItem>
            <MenuItem Header="بازرگانی" FlowDirection="LeftToRight">
                <MenuItem Header="خرید"></MenuItem>
                <MenuItem Header="برگشت خرید"></MenuItem>
                <MenuItem Header="برگشت فروش"></MenuItem>
                <MenuItem Header="موجودی ابتدایی"></MenuItem>
                <MenuItem Header="ترخیص بار"></MenuItem>
            </MenuItem>
            <MenuItem Header="گزارشات" FlowDirection="LeftToRight">
                <MenuItem Header="گردش خرید"></MenuItem>
                <MenuItem Header="گردش فروش"></MenuItem>
                <MenuItem Header="سود و زیان"></MenuItem>
                <MenuItem Header="موجودی سردخانه"></MenuItem>
            </MenuItem>
            <MenuItem Header="تعاریف" FlowDirection="LeftToRight">
                <MenuItem Header="کدینگ حساب">
                    <MenuItem  Header="تعریف کل" Click="KOl_Coding_Menu"></MenuItem>
                    <MenuItem Header="تعریف معین" Click="Moin_Coding_Menu"></MenuItem>
                    <MenuItem Header="تعریف گروه تفصیلی" Click="GrohTafsili_Coding_Menu"></MenuItem>
                    <MenuItem Header="تعریف تفصیلی" Click="Tasili_Coding_Menu" ></MenuItem>
                </MenuItem>
                <MenuItem Header="تعریف کالا"></MenuItem>
                <MenuItem Header="تعریف سردخانه"></MenuItem>
                <MenuItem Header="تعریف رانندگان ">
                    <MenuItem Header="رانندگان ایرانی "></MenuItem>
                    <MenuItem Header="رانندگان عراقی"></MenuItem>
                </MenuItem>
                <MenuItem Header="تعریف ترخیص کار">
                    <MenuItem Header="ترخیص کار ایرانی "></MenuItem>
                    <MenuItem Header="ترخیص کار عراقی"></MenuItem>
                </MenuItem>
                <MenuItem Header="تعریف مرز"></MenuItem>
                <MenuItem Header="تعریف مشتریان"></MenuItem>
                <MenuItem Header="تعریف کشاورزان"></MenuItem>
                <MenuItem Header="تعریف بستانکاران"></MenuItem>
            </MenuItem>

            <MenuItem Header="تنظیمات" FlowDirection="LeftToRight">
                <MenuItem Header="پشتیبانی کلیدی"></MenuItem>
                <MenuItem Header="تعیین محدودیت کاربران"></MenuItem>
                <MenuItem Header="تنضیمات کدینگ"></MenuItem>
                <MenuItem Header="زبان"></MenuItem>
              
            </MenuItem>
            
            <MenuItem Header="امکانات" FlowDirection="LeftToRight">
                <MenuItem Header="دفترچه تلفن"></MenuItem>
                <MenuItem Header="راهنمای برنامه"></MenuItem>
                <MenuItem Header="شعارنویسی"></MenuItem>
            </MenuItem>
        </Menu>


        <Grid Grid.Column="1" x:Name="MainContent" Grid.Row="1" Background="White"/>




        <Grid Grid.Row="1" >
            <ContentControl x:Name="MainContents" />
        </Grid>

    </Grid>
</Window>
