ExportInportWPF/Menu/Tarif/City_menu_UserController.xaml

<UserControl x:Class="ExportInportWPF.Menu.Tarif.Accouncoding.City_menu_UserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.Tarif.Accouncoding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Content=": کد شهر" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="CityId" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"/>

            <Label Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Content=": نام شهر" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="CityName" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0"/>

            <Label Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Content=": فاصله شهر" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Citydistance" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>

            <Button Grid.Row="3" VerticalAlignment="Bottom" Content="افزودن" FontSize="14" Margin="5,0,5,5" Grid.ColumnSpan="2" Click="Button_Add" Background="#FF7DD8FF" Height="31"/>
        </Grid>

     
        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                   CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                   SelectionMode="Single" AlternatingRowBackground="Beige" FlowDirection="RightToLeft"
                   x:Name="CityDataGrid" SelectionChanged="CityDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="کد" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="Auto" Header="نام شهر" Binding="{Binding BorderName}"/>
                    <DataGridTextColumn Width="Auto" Header="فاصله" Binding="{Binding Borderdistance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
