ExportInportWPF/Menu/Tarif/Customer_Menu_tarif_Window.xaml

<Window x:Class="ExportInportWPF.Menu.Tarif.Customer_Menu_tarif_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportInportWPF.Menu.Tarif"
        mc:Ignorable="d"
        Title="Customer_Menu_tarif_Window" Height="650" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Form for adding/editing customers -->
        <Grid Grid.Column="1" Background="#FFE6E6E6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content=": کد مشتری" Grid.Row="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="CustomerIdTextBox" Grid.Row="0" Margin="5,5,71,5"/>

            <Label Content=": نام مشتری" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox x:Name="CustomerNameTextBox" Grid.Row="1" Margin="5,5,71,5"/>

            <Label Content=": نوع مشتری" Grid.Row="2" HorizontalAlignment="Right"/>
            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="7,2,0,0" Grid.RowSpan="2" Height="25" >
                <RadioButton x:Name="rbActive" Content="حقوقی" IsChecked="True" Margin="5" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rbInactive" Content="حقیقی" Margin="5" Checked="RadioButton_Checked"/>
            </StackPanel>

            <Label Content=": آدرس" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBox x:Name="AddressTextBox" Grid.Row="3" Margin="5,5,72,5"/>

            <Label Content=": نوع مالکیت" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBox x:Name="OwnershipTypeTextBox" Grid.Row="4" Margin="5,5,74,5"/>

            <Label Content=": تابلو" Grid.Row="5" HorizontalAlignment="Right"/>
            <TextBox x:Name="TabloTextBox" Grid.Row="5" Margin="5,5,69,5"/>

            <Label Content=": تلفن" Grid.Row="6" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="6" Margin="5,5,70,5" x:Name="PhoneNumberTextBox" />


            <Label Content=":تلفن ثابت " Grid.Row="7" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="7" Margin="5,5,70,5" x:Name="landingPhoneNumberTextBox" />




            <Button Grid.Row="8" Content="افزودن" Background="#FF7DD8FF" Click="AddCustomer_Click" Margin="0,293,1,21" />

        </Grid>

        <!-- DataGrid for displaying customers -->
        <DataGrid x:Name="CustomerGrid" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" 
                  AlternatingRowBackground="Beige" FlowDirection="RightToLeft" SelectionChanged="CustomerGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد مشتری" Binding="{Binding CustomerId}" Width="Auto"/>
                <DataGridTextColumn Header="نام مشتری" Binding="{Binding CustomerName}" Width="*"/>
                <DataGridTextColumn Header="نوع مشتری" Binding="{Binding HagigiOrHogogoi}" Width="Auto"/>
                <DataGridTextColumn Header="آدرس" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="نوع مالکیت" Binding="{Binding Noehmalekiyat}" Width="*"/>
                <DataGridTextColumn Header="تابلو" Binding="{Binding Tablo}" Width="*"/>
                <DataGridTextColumn Header="تلفن همراه" Binding="{Binding PhoneNumber}" Width="Auto"/>
                <DataGridTextColumn Header="تلفن ثابت" Binding="{Binding Landlinephone}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
