ExportInportWPF/Menu/Tarif/Farmers_Menu.xaml

<UserControl x:Class="ExportInportWPF.Menu.Tarif.Farmers_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.Tarif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>




        <!-- فرم ورود اطلاعات -->
        <Grid Grid.Column="1" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="5" Grid.Row="0" Grid.Column="1" Content=": کد کشاورز" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FarmerId" Margin="5" Grid.Row="0" Grid.Column="0"/>

            <Label Margin="5" Grid.Row="1" Grid.Column="1" Content=": نام کشاورز" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FarmerName" Margin="5" Grid.Row="1" Grid.Column="0"/>

            <Label Margin="5" Grid.Row="2" Grid.Column="1" Content=": قیمت کل" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FarmerPrice" Margin="5" Grid.Row="2" Grid.Column="0"/>

            <Label Margin="5" Grid.Row="3" Grid.Column="1" Content=": قیمت هر کیلو" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FarmerEachKiloPrice" Margin="5" Grid.Row="3" Grid.Column="0"/>

            <Label Margin="5" Grid.Row="4" Grid.Column="1" Content=": وزن" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FarmerWeight" Margin="5" Grid.Row="4" Grid.Column="0"/>

            <Label Margin="5" Grid.Row="5" Grid.Column="1" Content=": هزینه‌های اضافی" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FarmerAutherPrices" Margin="5" Grid.Row="5" Grid.Column="0"/>

            <Label Margin="5" Grid.Row="6" Grid.Column="1" Content=": هزینه سردخانه" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FarmerSardkhanePrice" Margin="5" Grid.Row="6" Grid.Column="0"/>

            <Label Margin="5" Grid.Row="7" Grid.Column="1" Content=": شرح" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FarmerSarh" Margin="5" Grid.Row="7" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.246"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Button Grid.Row="8" VerticalAlignment="Bottom" Content="افزودن" FontSize="14" Margin="5,0,5,5" Grid.ColumnSpan="2" Click="Button_Add" Background="#FF7DD8FF" Height="31"/>
        </Grid>



        <!-- جدول نمایش اطلاعات -->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

           
            <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                      SelectionMode="Single" AlternatingRowBackground="Beige" FlowDirection="RightToLeft"
                      x:Name="FarmersDataGrid" SelectionChanged="FarmersDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="کد" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="Auto" Header="نام کشاورز" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="Auto" Header="قیمت کل" Binding="{Binding price}"/>
                    <DataGridTextColumn Width="Auto" Header="قیمت هر کیلو" Binding="{Binding EachKiloPrice}"/>
                    <DataGridTextColumn Width="Auto" Header="وزن" Binding="{Binding weight}"/>
                    <DataGridTextColumn Width="Auto" Header="هزینه‌های اضافی" Binding="{Binding autherprices}"/>
                    <DataGridTextColumn Width="Auto" Header="هزینه سردخانه" Binding="{Binding sardkhaneprice}"/>
                    <DataGridTextColumn Width="Auto" Header="شرح" Binding="{Binding Sarh}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
