ExportInportWPF/Menu/Tarif/Irani_Driver_Mun_UserContoller.xaml

<UserControl x:Class="ExportInportWPF.Menu.Tarif.Irani_Driver_Mun_UserContoller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.Tarif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="5,5,5,5"  Grid.Row="0" Grid.Column="1" Content=": کد راننده" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DriverId" Margin="5,5,5,5"  Grid.Row="0" Grid.Column="0"/>

            <Label Margin="5,5,5,5"  Grid.Row="1" Grid.Column="1" Content=": نام راننده" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DriverName" Margin="5,5,5,5"  Grid.Row="1" Grid.Column="0"/>

            <Label Margin="5,5,5,5"  Grid.Row="2" Grid.Column="1" Content=": شماره خودرو" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="CarNumber" Margin="5,5,5,5"  Grid.Row="2" Grid.Column="0"/>

            <Label Margin="5,5,5,5"  Grid.Row="3" Grid.Column="1" Content=": شماره تلفن" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="PhoneNumber" Margin="5,5,5,5"  Grid.Row="3" Grid.Column="0"/>

            <Button Grid.Row="4" VerticalAlignment="Bottom" Content="افزودن" FontSize="14" Margin="5,0,5,5" Grid.ColumnSpan="2" Click="Button_Add" Background="#FF7DD8FF" Height="31"/>
        </Grid>

        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                      SelectionMode="Single" AlternatingRowBackground="Beige" FlowDirection="RightToLeft"
                      x:Name="DriversDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="کد راننده" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="Auto" Header="نام راننده" Binding="{Binding DriverName}" />
                    <DataGridTextColumn Width="Auto" Header="شماره خودرو" Binding="{Binding CarNumber}" />
                    <DataGridTextColumn Width="Auto" Header="شماره تلفن" Binding="{Binding PhoneNumber}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    
</UserControl>
