ExportInportWPF/Menu/Tarif/Marz_tarif_userContoller.xaml

<UserControl x:Class="ExportInportWPF.Menu.Tarif.Marz_tarif_userContoller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.Tarif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- فرم ورود اطلاعات -->
        <Grid Grid.Column="1" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Content=": کد مرز" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="BorderId" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"/>

            <Label Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Content=": نام مرز" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="BorderName" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0"/>

            <Label Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Content=": فاصله مرز" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Borderdistance" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>

            <Button Grid.Row="3" VerticalAlignment="Bottom" Content="افزودن" FontSize="14" Margin="5,0,5,5" Grid.ColumnSpan="2" Click="Button_Add" Background="#FF7DD8FF" Height="31"/>
        </Grid>

        <!-- جدول نمایش اطلاعات -->
        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                      SelectionMode="Single" AlternatingRowBackground="Beige" FlowDirection="RightToLeft"
                      x:Name="BorderDataGrid" SelectionChanged="BorderDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="کد" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="Auto" Header="نام مرز" Binding="{Binding BorderName}"/>
                    <DataGridTextColumn Width="Auto" Header="فاصله" Binding="{Binding Borderdistance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
