ExportInportWPF/Menu/Tarif/Sardkhane_Tarif_Menu.xaml

<UserControl x:Class="ExportInportWPF.Menu.Tarif.Accouncoding.Sardkhane_Tarif_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportInportWPF.Menu.Tarif.Accouncoding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- فرم ورود اطلاعات -->
        <Grid Grid.Column="1" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Content=": کد سردخانه" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SardkhaneId" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"/>

            <Label Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Content=": نام سردخانه" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SardkhaneName" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0"/>

            <Label Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Content=": آدرس سردخانه" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SardkhaneAddress" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>

            <Label Margin="5,5,5,5" Grid.Row="3" Grid.Column="1" Content=": شماره تماس" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SardkhanePhoneNumber" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0"/>

            <Button Grid.Row="4" VerticalAlignment="Bottom" Content="افزودن" FontSize="14" Margin="5,0,5,5" Grid.ColumnSpan="2" Click="Button_Add" Background="#FF7DD8FF" Height="31"/>
        </Grid>

        <!-- جدول نمایش اطلاعات -->
        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                      SelectionMode="Single" AlternatingRowBackground="Beige" FlowDirection="RightToLeft"
                      x:Name="SardkhaneDataGrid" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="کد" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="Auto" Header="نام سردخانه" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="Auto" Header="آدرس" Binding="{Binding Address}"/>
                    <DataGridTextColumn Width="Auto" Header="شماره تماس" Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>


</UserControl>
